# J2eeTest

./: docker-compose.yml  dockerfile  pom.xml  readme.md
src/main/java/mg/javaee/test/controller/: DeleteAttachmentServlet.java  DeleteCandidateServlet.java  DownloadAttachmentServlet.java  EditCandidateServlet.java  FilterCandidatServlet.java  PersonRessources.java
src/main/java/mg/javaee/test/entity/: Person.java
src/main/java/mg/javaee/test/ressources/: DeleteAttachmentServlet.java  DeleteCandidateServlet.java  DownloadAttachmentServlet.java  EditCandidateServlet.java  FilterCandidatServlet.java  PersonRessources.java
src/main/java/mg/javaee/test/service/: BasicRepositoryMethod.java  BasicServiceMethod.java  PersonRepository.java  PersonService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: candidate-list.tag  new-person-modal.tag
src/main/webapp/css/: Person-list.css
src/main/webapp/jsp/: CandidateForm.jsp  DeleteConfirmation.jsp  PersonList.jsp  index.jsp  success.jsp
